- provide(:title, "Home")
h1 StaticPages#home
p Find me in app/views/static_pages/home.html.slim

.d-flex.flex-column.bd-highlight.mb-4
  button.btn.btn-primary.col-3.mb-4 type="botton" ログインボタン
  button.btn.btn-primary.col-3.mb-4 type="botton" Facebookログインボタン
  button.btn.btn-primary.col-3.mb-4 type="botton" アカウント作成ボタン