- provide(:title, "Home")
h1 StaticPages#home
p Find me in app/views/static_pages/home.html.slim

.flex-column.d-inline-flex
  = link_to  "新規登録する", signup_path, class: "btn btn-lg btn-primary mb-3" 
  = link_to  "ログインする", login_path, class: "btn btn-lg btn-primary mb-3" 

.d-flex.flex-column.bd-highlight.mb-4
  button.btn.btn-primary.col-3.mb-4 type="botton" Facebookログインボタン