- provide(:title, "Log in")
h1 Log in

.col-4
  = form_with scope: :session, local: true do |f|
    .form-group
      = f.label :username, 'ユーザーネーム'
      = f.text_field :username, class: 'form-control', id: 'session_username'
    .form-group
      = f.label :password, 'パスワード'
      = f.password_field :password, class: 'form-control', id: 'session_password'
    = f.submit 'ログインする', class: 'btn btn-primary'