- provide(:title, "Log in")
h1 Log in

.col-4
  = form_with scope: :session, local: true do |f|
    .form-group
      = f.label :username, 'ユーザーネーム'
      = f.text_field :username, class: 'form-control'
    .form-group
      = f.label :password, 'パスワード'
      = f.password_field :password, class: 'form-control'
    .form-check
      = f.check_box :remember_me, class: 'form-check-input'
      = f.label :remember_me, 'パスワードを記憶する', class: 'form-check-label mb-3'
      

    = f.submit 'ログインする', class: 'btn btn-primary'