- provide(:title, 'パスワード変更')

h1 パスワード変更

= form_with model: @user,method: :patch, url: :update_password_user, local: true do |f|
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control col-4', id: 'user_password'
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control col-4', id: 'user_password_confirmation'
    
  = f.submit nil, class: 'btn btn-primary col-4 mb-5'