- provide(:title, 'All users')
h1 All users
= will_paginate(@users, :renderer => WillPaginate::ActionView::Bootstrap4LinkRenderer)

ul.users
  - @users.each do |user|
    li
      = link_to user.name, user
= will_paginate(@users, :renderer => WillPaginate::ActionView::Bootstrap4LinkRenderer)
