- provide(:title, "アカウント作成")

h1 Sign up

- if @user.errors.present?
  ul#error_explanation
    - @user.errors.full_messages.reverse_each do |message|
      li= message

= form_with model: @user, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control col-4', id: 'user_name'
  .form-group
    = f.label :username
    = f.text_field :username, class: 'form-control col-4', id: 'user_username'
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control col-4', id: 'user_password'
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control col-4', id: 'user_password_confirmation'

  = f.submit nil, class: 'btn btn-primary col-4 mb-5'


= link_to  '利用規約はコチラ', terms_path 