- provide(:title, "アカウント作成")

h1 Sign up

= form_with model: @user, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control col-4', id: 'user_name'
  .form-group
    = f.label :username
    = f.text_field :username, class: 'form-control col-4', id: 'user_username'
  .form-group
    = f.label :password
    = f.text_field :password, class: 'form-control col-4', id: 'user_password'

  = f.submit nil, class: 'btn btn-primary'