h1 ユーザーの詳細

table.table.table-hover
  tbody
    tr
      th= User.human_attribute_name(:id)
      td= @user.id
    tr
      th= User.human_attribute_name(:name)
      td= @user.name
    tr
      th= User.human_attribute_name(:username)
      td= @user.username
    tr
      th= User.human_attribute_name(:email)
      td= @user.email

= link_to "ログアウト", logout_path, method: :delete, class: "btn btn-lg btn-primary mb-3" 