h1 ユーザーの詳細

table.table.table-hover
  tbody
    tr
      th style="width:15%" = User.human_attribute_name(:id)
      td style="width:85%" = @user.id
    tr
      th= User.human_attribute_name(:name)
      td= @user.name
    tr
      th= User.human_attribute_name(:username)
      td= @user.username
    tr
      th= User.human_attribute_name(:email)
      td= @user.email
    tr
      th= User.human_attribute_name(:website)
      td= @user.website
    tr
      th= User.human_attribute_name(:bio)
      td= @user.bio
    - if current_user?(@user)
      tr
        th= User.human_attribute_name(:phone_number)
        td= @user.phone_number
      tr
        th= User.human_attribute_name(:gender)
        td= @user.gender     
- if current_user?(@user)
  = link_to "ユーザー情報編集", edit_user_path, class: "btn btn-lg btn-primary mr-3" 
  = link_to "パスワード変更", edit_password_user_path, class: "btn btn-lg btn-primary mr-3" 
  = link_to "ログアウト", logout_path, method: :delete, class: "btn btn-lg btn-primary mr-3" 