h1 ユーザーの詳細

table.table.table-hover
  tbody
    tr
      th= User.human_attribute_name(:id)
      td= @user.id
    tr
      th= User.human_attribute_name(:name)
      td= @user.name
    tr
      th= User.human_attribute_name(:username)
      td= @user.username
    tr
      th= User.human_attribute_name(:email)
      td= @user.email
    tr
      th= User.human_attribute_name(:website)
      td= @user.website
    tr
      th= User.human_attribute_name(:bio)
      td= @user.bio
    tr
      th= User.human_attribute_name(:phone_number)
      td= @user.phone_number
    tr
      th= User.human_attribute_name(:gender)
      td= @user.gender

= link_to "ログアウト", logout_path, method: :delete, class: "btn btn-lg btn-primary mb-3" 