doctype html
html
  head
    title= full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body

    .app-title.navbar.navbar-expand-md
      = link_to  "picture_sns", root_path, class: 'navbar-brand'

    - flash.each do |message_type, message|
      = content_tag(:div, message, class: "alert alert-#{message_type}")


    .container
      = yield
      .mt-5
        = debug(params) if Rails.env.development?
